<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Aula 04 - Abertura</title>
    <!-- estilo CSS embutido -->
    <style type="text/css">
        /* regras CSS */
         body { /* cor de fundo  */
            background-color: rgb(2, 179, 248);
        }

        h1 {
            background-color: brown;
            /* tipo da fonte */
            font-family: Arial, Helvetica, sans-serif;
            /* cor da fonte */
            color: white;
        }

        h3 {
            background-color: rgb(190, 142, 235);
        }
        /* estilizar parágrafo e lista com fonte Verdana e tamanho 22px */
        p,ol { font-family: Verdana;
                font-size: 22px;}
    </style>
</head>

<body>
    <h1 style="opacity: 0.3;">Usando o CSS</h1>
    <hr />
    <h3>Nas páginas HTML5 usamos o CSS para "estilizar" o design.</h3>
    <p>As formas de estilos em CSS são :</p>
    <!-- lista ordenada -->
    <ol>
        <li>Inline (interno)</li>
        <li style="background-color: bisque;">Embedding (embutido)</li>
        <li>External (arquivo externo)</li>
    </ol>
</body>

</html>